<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae</title>

    <style>

        *{
             
            padding:3px;
            background-color: rgb(255, 255, 255);
            margin: 2px;
            
        }
            

        h1{
            text-align: center;
        }
        
        h2{
            margin-bottom: 10px;
            margin-top: 20px;
            background-color: rgb(50, 31, 125);
            color: white;
        }

        p{
            font-size: 20px;
            padding: 0px;
        }
       
        ul{
            font-size: 20px;
            
        }

        #foto{
            height: 220px;
            
          
        }

        .one{
        width: 100%;
        }
       
        .a{

            
            width: 80%;
            height: 220px;
            float:left;
        }
        .b{
            
            width: 15%;
            float:left;
            
        }  
       
        .rest{
           float:left;
        }
        
     
    </style>


</head>

<body>
    <header>
             <h1>Curriculum Vitae</h1>
    </header>
     
    <article>

      <section class="one">
        
        <h2>Descripción Personal</h2>
          
        
         <div class="a">    
            <p><b> Nombre Completo:</b> Federico Oscar Bustos</p>
            <p><b> Nacimiento</b> 24/02/1995 (Adrogué)</p>
            <p><b> Edad:</b> 28 años</p>
            <p><b> Lugar de Residencia</b> Claypole, Almirante Brown, Buenos Aires</p>
            <p><b> Tel. Celular</b> 1158296178</p>
            <p><b> Email:</b>federico4103@hotmail.es</p>
        
        </div>

        <div class="b"> 
            <img src="imagen1.jpg" alt="" id="foto"> 

        </div>
        

      </section>
 
     <div class="rest">

      <section class="two">

        <h2>Educación</h2>

         <ul>
            <li>Universisad de Buenos Aires: Contador Público (2013-2019), Estado: Finalizado.</li>
            <li>Universisad de Buenos Aires: Lic. en Economía (2020- actual), Estado: En curso.</li>    
        </ul>

      </section>


      <section class="three">
        
          <h2>Experiencia Profesional</h2>

          <ul>
             <li> <b>Universidad de Buenos Aires</b> (Ago.2016-Dic2018) |<b>Puesto:</b> Ayudante de Cátedra | <b>Materia:</b> Cálculo Financiero | <B>Profesor Regular:</B> Román Daffinoti.</li>
             <li> <b>Santa Julia SRL</b> (May.2017-Dic2021) | <b>Puesto:</b>Asistente Administrativo | <b>Tareas:</b> gestión y cobros de honorarios, trámites bancarios, contacto con proveedores, etc.</li>
             <li><b>Karstec S.A.</b>(Abr.2022-Ago2022) | <b>Puesto:</b>Asistente Impositivo | <b>Tareas:</b> Liquidación de impuestos mensuales, registración contable, análisis de cuentas, elaboración de informe de "Prevista", etc.</li>        
            <li><b> Contador Público Independiente</b> (Sep.2022-actual) | <b>Servicios:</b> Asesoría impositiva, contable y laboral. </li> 
          </ul>

      </section>

      <section class="four">
 
        <h2>Idiomas</h2>
            <ul>
                <li><b>Inglés:</b> Avanzado (Liceo Britanico, Adrogué).</li>
            </ul>
      </section>  
 
      <section class="five">
 
        <h2>Programas/Lenguajes</h2>
            <ul>
                <li> Microsoft Office 365.</li>
                <li> Google Workspace.</li>
            
                <li>#HTML (Básico).</li>
                <li>#CSS (Básico).</li>
                <li>#Javascript (Básico).</li>
             
            </ul>
      </section>


      <section class="six">
          <h2>Hobbies</h2>

          <ul>
             <li>Papers sobre Economía.</li>
             <li>Mercados Financieros.</li>
          </ul>


      <section class="seven">

            <h2>¿Por qué quiero ser "Full Stack Developer"?</h2>
            <p>En los últimos años he estado muy interesado en el mundo de programación ya que se trata 
                de un campo muy dinamico y de gran creatividad. A diferencia de mi carrera de grado universitaria, 
                creo que adquirir las habilidades y conocimientos de un "full stack developer" me ofreceria un marco logíco como así
                también ser parte de un campo donde puedo aportar mi imaginación y contribuir, aunque sea mínimamente, a la innovación tecnológica.

            </p>  

       </section>

    </div>

    </article> 

</body>



</html>